文件夹 PATH 列表
卷序列号为 5874-0C0F
D:.
│  bytetrack_pipeline.png
│  setup.py
│  tree.txt
│  
├─checkpoints
│      rtdetrv2_r101vd_6x_coco_from_paddle.pth
│      rtdetrv2_r18vd_120e_coco_rerun_48.1.pth
│      
├─chris
│      coco_instance_draw.py
│      convert_coco_to_mot.py
│      convert_isat_to_yolo.py
│      cut_raw_img.py
│      img2video.py
│      infer_slice.py
│      merge_raw_data.py
│      mot_eval.py
│      pan_43.avi
│      predict_onnx.py
│      predict_torch.py
│      select_raw_jpg.py
│      split_merged_data.py
│      test_evaluate.py
│      test_track_DeepTracker.py
│      test_track_EIoU.py
│      
├─configs
│  │  runtime.yml
│  │  
│  ├─dataset
│  │      coco_detection.yml
│  │      voc_detection.yml
│  │      
│  ├─rtdetr
│  │  │  readme.md
│  │  │  rtdetr_r101vd_6x_coco.yml
│  │  │  rtdetr_r18vd_6x_coco.yml
│  │  │  rtdetr_r34vd_6x_coco.yml
│  │  │  rtdetr_r50vd_6x_coco.yml
│  │  │  rtdetr_r50vd_m_6x_coco.yml
│  │  │  
│  │  └─include
│  │          dataloader.yml
│  │          optimizer.yml
│  │          rtdetr_r50vd.yml
│  │          
│  └─rtdetrv2
│      │  readme.md
│      │  rtdetrv2_hgnetv2_h_6x_coco.yml
│      │  rtdetrv2_hgnetv2_l_6x_coco.yml
│      │  rtdetrv2_hgnetv2_x_6x_coco.yml
│      │  rtdetrv2_r101vd_6x_coco.yml
│      │  rtdetrv2_r101vd_6x_organoid.yml
│      │  rtdetrv2_r18vd_120e_coco.yml
│      │  rtdetrv2_r18vd_120e_voc.yml
│      │  rtdetrv2_r18vd_dsp_3x_coco.yml
│      │  rtdetrv2_r18vd_sp1_120e_coco.yml
│      │  rtdetrv2_r18vd_sp2_120e_coco.yml
│      │  rtdetrv2_r18vd_sp3_120e_coco.yml
│      │  rtdetrv2_r34vd_120e_coco.yml
│      │  rtdetrv2_r34vd_dsp_1x_coco.yml
│      │  rtdetrv2_r50vd_6x_coco.yml
│      │  rtdetrv2_r50vd_dsp_1x_coco.yml
│      │  rtdetrv2_r50vd_m_7x_coco.yml
│      │  rtdetrv2_r50vd_m_dsp_3x_coco.yml
│      │  rtdetrv2_r50vd_organoid_113.yml
│      │  rtdetrv2_r50vd_organoid_det.yml
│      │  rtdetrv2_repvit_m2_3_coco.yml
│      │  rtdetrv2_repvit_organoid_113.yml
│      │  
│      └─include
│              dataloader.yml
│              optimizer.yml
│              rtdetrv2_r50vd.yml
│              
├─dataset
│      coco_annotations.json
│      csv_convert.py
│      merge_coco_json.py
│      readme.md
│      
├─output
│  ├─exp-20250428-142038
│  │  ├─code_snapshot
│  │  ├─configs
│  │  │      rtdetrv2_r101vd_6x_organoid.yml
│  │  │      
│  │  ├─det
│  │  │      L-0001.jpg
│  │  │      L-0011.jpg
│  │  │      L-0021.jpg
│  │  │      L-0031.jpg
│  │  │      L-0041.jpg
│  │  │      L-0051.jpg
│  │  │      L-0061.jpg
│  │  │      L-0071.jpg
│  │  │      L-0081.jpg
│  │  │      L-0091.jpg
│  │  │      
│  │  ├─logs
│  │  └─tra
│  │          L-0001.jpg
│  │          L-0011.jpg
│  │          L-0021.jpg
│  │          L-0031.jpg
│  │          L-0041.jpg
│  │          L-0051.jpg
│  │          L-0061.jpg
│  │          L-0071.jpg
│  │          L-0081.jpg
│  │          L-0091.jpg
│  │          
│  ├─exp_train_rtdetrv2_r101vd_6x_coco_cancer
│  │  │  best.pth
│  │  │  checkpoint0009.pth
│  │  │  checkpoint0019.pth
│  │  │  checkpoint0029.pth
│  │  │  checkpoint0039.pth
│  │  │  checkpoint0049.pth
│  │  │  checkpoint0059.pth
│  │  │  checkpoint0069.pth
│  │  │  checkpoint0079.pth
│  │  │  checkpoint0089.pth
│  │  │  checkpoint0099.pth
│  │  │  combined_metrics.png
│  │  │  grouped_loss_metrics.png
│  │  │  last.pth
│  │  │  log.txt
│  │  │  log_data.xlsx
│  │  │  
│  │  ├─eval
│  │  │      000.pth
│  │  │      050.pth
│  │  │      latest.pth
│  │  │      
│  │  └─summary
│  │          events.out.tfevents.1744620259.CHINAMI-PIVQWWQ.3300.0
│  │          
│  └─exp_train_rtdetrv2_r101vd_6x_coco_pancreatic_stomach_cancer20250428-232126
│      │  best.pth
│      │  checkpoint0009.pth
│      │  checkpoint0019.pth
│      │  checkpoint0029.pth
│      │  last.pth
│      │  log.txt
│      │  
│      ├─eval
│      │      000.pth
│      │      latest.pth
│      │      
│      └─summary
│              events.out.tfevents.1745853687.CHINAMI-PIVQWWQ.27132.0
│              
├─references
│  └─deploy
│          readme.md
│          results_0.jpg
│          rtdetrv2_onnxruntime.py
│          rtdetrv2_openvino.py
│          rtdetrv2_tensorrt.py
│          rtdetrv2_torch.py
│          
├─rtdetrv2_pytorch.egg-info
│      dependency_links.txt
│      PKG-INFO
│      SOURCES.txt
│      top_level.txt
│      
├─src
│  │  __init__.py
│  │  
│  ├─core
│  │  │  workspace.py
│  │  │  yaml_config.py
│  │  │  yaml_utils.py
│  │  │  _config.py
│  │  │  __init__.py
│  │          
│  ├─data
│  │  │  dataloader.py
│  │  │  _misc.py
│  │  │  __init__.py
│  │  │  
│  │  ├─dataset
│  │  │  │  cifar_dataset.py
│  │  │  │  coco_dataset.py
│  │  │  │  coco_eval.py
│  │  │  │  coco_fasteval.py
│  │  │  │  coco_utils.py
│  │  │  │  voc_detection.py
│  │  │  │  voc_eval.py
│  │  │  │  _dataset.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  ├─csrc
│  │  │  │  │  readme.md
│  │  │  │  │  
│  │  │  │  └─fast_cocoeval
│  │  │  │          cocoeval.cc
│  │  │  │          cocoeval.h
│  │  │  │          setup.py
│  │  │          
│  │  ├─transforms
│  │  │  │  container.py
│  │  │  │  functional.py
│  │  │  │  mosaic.py
│  │  │  │  presets.py
│  │  │  │  _transforms.py
│  │  │  │  __init__.py
│  │          
│  ├─misc
│  │  │  box_ops.py
│  │  │  dist_utils.py
│  │  │  lazy_loader.py
│  │  │  logger.py
│  │  │  profiler_utils.py
│  │  │  visualizer.py
│  │  │  __init__.py
│  │          
│  ├─nn
│  │  │  __init__.py
│  │  │  
│  │  ├─arch
│  │  │  │  classification.py
│  │  │  │  yolo.py
│  │  │  │  __init__.py
│  │  │          
│  │  ├─backbone
│  │  │  │  common.py
│  │  │  │  csp_darknet.py
│  │  │  │  csp_resnet.py
│  │  │  │  hgnetv2.py
│  │  │  │  presnet.py
│  │  │  │  repvit.py
│  │  │  │  test_resnet.py
│  │  │  │  timm_model.py
│  │  │  │  torchvision_model.py
│  │  │  │  utils.py
│  │  │  │  __init__.py
│  │  │          
│  │  ├─criterion
│  │  │  │  det_criterion.py
│  │  │  │  __init__.py
│  │  │          
│  │  ├─postprocessor
│  │  │  │  box_revert.py
│  │  │  │  detr_postprocessor.py
│  │  │  │  nms_postprocessor.py
│  │  │  │  __init__.py
│  │          
│  ├─optim
│  │  │  amp.py
│  │  │  ema.py
│  │  │  optim.py
│  │  │  warmup.py
│  │  │  __init__.py
│  │          
│  ├─solver
│  │  │  clas_engine.py
│  │  │  clas_solver.py
│  │  │  det_engine.py
│  │  │  det_solver.py
│  │  │  _solver.py
│  │  │  __init__.py
│  │          
│  ├─utils
│  │  │  logger.py
│  │  │  model_utils.py
│  │  │  __init__.py
│  │          
│  ├─zoo
│  │  │  __init__.py
│  │  │  
│  │  ├─rtdetr
│  │  │  │  box_ops.py
│  │  │  │  conver_params.py
│  │  │  │  denoising.py
│  │  │  │  hybrid_encoder.py
│  │  │  │  matcher.py
│  │  │  │  rtdetr.py
│  │  │  │  rtdetrv2_criterion.py
│  │  │  │  rtdetrv2_decoder.py
│  │  │  │  rtdetr_criterion.py
│  │  │  │  rtdetr_decoder.py
│  │  │  │  rtdetr_postprocessor.py
│  │  │  │  utils.py
│  │  │  │  __init__.py
│  │  │  │  
│          
├─test
│      man_with_a_dog.png
│      street.png
│      test.py
│      
├─tools
│      export_onnx.py
│      README.md
│      rtdetrv2_r101vd_6x_coco.sh
│      rtdetrv2_r101vd_6x_coco_test_track_EIoU.sh
│      rtdetrv2_r18vd_120e_coco.sh
│      tablization.py
│      track.py
│      train.py
│      tuning.sh
│      visualization.py
│      
├─tracker
│  │  basetrack.py
│  │  byte_tracker.py
│  │  deep_eiou.py
│  │  deep_tracker.py
│  │  kalman_filter.py
│  │  matching.py
│          
└─TrackEval
    │  LICENSE
    │  minimum_requirements.txt
    │  Readme.md
    │  requirements.txt
    │  
    ├─docs
    │  │  BDD100k-format.txt
    │  │  DAVIS-format.txt
    │  │  KITTI-format.txt
    │  │  MOTChallenge-format.txt
    │  │  MOTS-format.txt
    │  │  TAO-format.txt
    │  │  YouTube-VIS-format.txt
    │  │  
    │  ├─How_To
    │  │      Add_a_new_metric.md
    │  │      
    │  ├─MOTChallenge-Official
    │  │      Readme.md
    │  │      
    │  └─RobMOTS-Official
    │          Readme.md
    │          
    ├─scripts
    │      comparison_plots.py
    │      run_bdd.py
    │      run_davis.py
    │      run_headtracking_challenge.py
    │      run_kitti.py
    │      run_kitti_mots.py
    │      run_mots_challenge.py
    │      run_mot_challenge.py
    │      run_rob_mots.py
    │      run_tao.py
    │      run_youtube_vis.py
    │      
    ├─tests
    │      test_all_quick.py
    │      test_davis.py
    │      test_metrics.py
    │      test_mot17.py
    │      test_mots.py
    │      
    └─trackeval
        │  eval.py
        │  plotting.py
        │  utils.py
        │  _timing.py
        │  __init__.py
        │  
        ├─baselines
        │      baseline_utils.py
        │      non_overlap.py
        │      pascal_colormap.py
        │      stp.py
        │      thresholder.py
        │      vizualize.py
        │      __init__.py
        │      
        ├─datasets
        │      bdd100k.py
        │      davis.py
        │      head_tracking_challenge.py
        │      kitti_2d_box.py
        │      kitti_mots.py
        │      mots_challenge.py
        │      mot_challenge_2d_box.py
        │      rob_mots.py
        │      rob_mots_classmap.py
        │      run_rob_mots.py
        │      tao.py
        │      youtube_vis.py
        │      _base_dataset.py
        │      __init__.py
        │      
        └─metrics
                clear.py
                count.py
                hota.py
                identity.py
                ideucl.py
                j_and_f.py
                track_map.py
                vace.py
                _base_metric.py
                __init__.py
                
